<!DOCTYPE HTML>

<html>
	<head>
		<title>Phil Batten S3882329 | COSC2196 Introduction to IT Assessment 1 [About me]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

<!-- Page Wrapper -->
			<div id="page-wrapper">

<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Phil Batten S3882329 | COSC2196 Introduction to IT Assessment 1 [About Me]</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

<!-- Menu top right of main screen-->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutme.html">About Me</a></li>
								<li><a href="interest.html">Interest in IT</a></li>
								<li><a href="career.html">Ideal Job</a></li>
								<li><a href="profile.html">Personality Profile</a></li>
								<li><a href="project.html">Project Ideas</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

<!-- Overview -->
		<section id="four" class="wrapper alt style1">
			<div class="inner">
				<h2>Phil Batten</h2>
				<h2 class="major" align = "justify">A little bit about myself.</h2>

				<section class="features">
						<article>
							<a  class="image"><img src="Images/PhilBattenProfile.png" alt="Phil Batten" /></a>
							<h3 class="major" align = "justify">Personal Information.</h3>
							<p align = "justify">A retail executive with over 30 years' experience, and a passion for ensuring our customers' needs and expectations are at the forefront of everything we do every day.</br> <b>Nationality:</b> Australian <br> <b>Work email:</b> <a href="mailto:pbatten@woolworths.com.au"target="_blank">pbatten@woolworths.com.au</a> <br><b>LinkedIn Profile:</b><a href="https://www.linkedin.com/in/philbatten/" target="_blank"> linkedin.com/in/philbatten </a> </p>
					</article>
					<article>
						<h3 class="major" align = "justify">A Brief Summary.</h3>
						<p align = "justify"><b>Current Role:</b><li>State Commercial Analyst.<br><b>Recent Roles:</b> <li>Group (Area) Manager <li>State Online Specialist <li>State Profit Protection Manager <li>Retail Specialist | Store Manager.<br><b>Next Role:</b> <li>Senior Business Analyst<li>Data Scientist</br><br> <b>High School:</b> <br>Portland Victoria. 1988<br><b>Higher Education:</b> <br>Open Universities Australia – Current.<br><b>Degree:</b> <br>Bachelor of Commerce (Finance) – Curtin University.<li>Accounting for Business (HD) <li>Business Law (D) <li>Principles of Economics (D) <li>Discovering Marketing (C) <li>Business Communication (C) <li>Introduction to Finance Principles (pending) <li>Introduction to IT (current)<br><br><b>Student ID:</b> S3882329<br> <b>Student email:</b> <a href="mailto:s3882329@student.rmit.edu.au"target="_blank"> s3882329@student.rmit.edu.au</a></p>
					</article>
				</section>

<!-- Family -->

					<h3 class="major" align = "justify">It's all about family and friends.</h3>
					<p align = "justify">Living in Hoppers Crossing, Victoria, with my partner of 11 years (I hope I have that right), Veronica and our three children Tayla (17), Jai (19) and Brodie (21) and our dog Rocky (3). </p>

					<section class="features">
						<article>
							<a  class="image"><img src="Images/Veronica and I.png" alt="Veronica and I" /></a>
							<h3 class="major" align = "justify">Veronica and I</h3>
							<p align = "justify">Veronica and I have been together for over twelve years. An amazing woman willing to put up with and me, and support me, while I work 50+ hours per week as well as studying for a degree. We do love to get out, and looking forward to normality in 2021.</p>
						</article>
						<article>
							<a  class="image"><img src="Images/Jai.png" alt="Jai and Rocky" /></a>
							<h3 class="major" align = "justify">Jai and Rocky</h3>
							<p align = "justify">Jai recently finished high school and commenced an electrical apprenticeship. Like many teenagers, loves to sit up gaming all night, though having to be at work at 6am daily, doesnt have the stamina for it. Rocky our West Highlands/Staffy cross rescue dog, loves to sleep with anyone willing.</p>
						</article>
						<article>
							<a  class="image"><img src="Images/Brodie.JPG" alt="Brodie" ></a>
							<h3 class="major" align = "justify">Brodie</h3>
							<p align = "justify">Brodie was born on Good Friday, Easter in 1998. Diagnosed with Arnold Chiari Malformation (Severe) he is unable to walk and talk. He can sit up on the floor and move himself about. A happy and very loud young man.</p>
							<a href="https://brainfoundation.org.au/disorders/chiari-malformation/"target="_blank" class="special">What is Arnold Chiari Malformation?</a>
						</article>
						<article>
							<a class="image"><img src="Images/Tayla2.png" alt="Tayla" /></a>
							<h3 class="major" align = "justify">Tayla</h3>
							<p>Tayla was born on one of those rare days where ANZAC Day fell on Easter Saturday in 2003. Also diagnosed with Arnold Chiari Malformation, Tayla is unable to walk and talk. Her condition is a little worse than Brodie, and has a shunt fitted to keep pressure of the brain, is tube fed and has no sense of balance. She is an amazingly happy, sweet 16 year old.</p>
						</article>
					</section>

<!-- Our Resort -->
					<h3 class="major" class="wrapper alt style1" align = "justify">Planning for the long term. It's more than a home, it is Our Resort!</h3>
					<p align = "justify">While Jai is a first-year apprentice electrician, Brodie and Tayla both have a rare condition known as an Arnold Chiari Malformation (severe) which has left them unable to walk or talk, and the mentality of a toddler. Their condition and custody arrangements with their mother prevent us from getting away as much as we like, so our other real passion is our house or our resort. <br>We recently built our house to suit their needs, investing in this as our forever home and designed it as our little piece of paradise in the Western Suburbs of Melbourne.</p>

				  <section class="features">
						<article>
							<a href="Resort Entertaining" class="image"><img src="Images/Our Resort 5.jpeg" alt="" /></a>
							<h3 class="major" align = "justify">A little bit of relaxation.</h3>
							<p align = "justify">It was really important to us, that if we could not get away for longer periods, that our time at home was just as relaxing as holidaying.</p>
						</article>
						<article>
							<a href="Resort Christmas" class="image"><img src="Images/Our Resort Christmas.JPG" alt="" /></a>
							<h3 class="major" align = "justify">Christmas and family.</h3>
							<p align = "justify">Christmas is not only about the immediate family, but also about the extended family. Keeping traditions alive, with family gatherings that date back to before I was born.</p>
						</article>
					</section>
					<h3 class="major" align = "justify">Howqua Hills Historic Area. </h3>
					<div class="inner">
						<img src="Images/High Country Camping.JPG" alt="High Country Camping" style = "width: 47.5vw;" >
					</div>
					<p align = "justify">We love to get away camping three or four times per year, varying our locations from the coast to the country, with my favourite spot off the grid in the high-country - Howqua Hills below Mount Buller. The perfect location to disconnect from the world and recharge the batteries. No power, no data, just you, the high country, the river and a campfire.</p><br><br>
					<a href="aboutme.html" class="special">Return to top of page</a>
					<a href="index.html" class="special">Return to home page</a>
				</div>

<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<ul class="copyright">
						<li>&copy; Phil Batten S3882329 | COSC2196. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net"target="_blank">Another free + fully responsive site template by HTML5 UP</a></li>
						<li><a align = "justify" href="Citations.pdf" target="_blank">Click here for list of references/citations used in this assignment.</a></li>
					</ul>
				</div>
			</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
